server.port=8807
server.servlet.context-path=/https-client
spring.main.banner-mode=CONSOLE
spring.banner.location=classpath:banner.txt
#spring.main.log-startup-info=true
spring.output.ansi.enabled=ALWAYS

server.ssl.port=443
server.ssl.key-store=classpath:client.jks
#server.ssl.key-alias=tomcat_ssl
server.ssl.enabled=true
server.ssl.client-auth=need
#server.ssl.trust-store-provider=SUN
server.ssl.key-store-password=client.jks
server.ssl.key-store-type=JKS


management:
  endpoints:
    web:
      cors:
        allowedOrigins:
          - ''
        allowedOriginPatterns:
          - ''
        allowedMethods:
          - ''
        allowedHeaders:
          - ''
        exposedHeaders:
          - ''
        allowCredentials: true
        maxAge: 600