# fyr-learning

./: .gitignore  FYR-LEARNING.md  README.md  Reference.md  pom.xml  prerequirement.sql
activiti-learning/: activiti_7_initialization.sql  activiti_7_table_structure.md  pom.xml
activiti-learning/src/main/java/com/fyr/activiti/learning/: ActivitiLearningApplication.java
activiti-learning/src/main/java/com/fyr/activiti/learning/application/: ServletInitializer.java
activiti-learning/src/main/java/com/fyr/activiti/learning/configuration/: ActivitiCustomConfiguration.java  ActivitiSwitch.java  ActivitiSwitchImpl.java  ProfileApplication.java
activiti-learning/src/main/java/com/fyr/activiti/learning/constant/: Cache.java  CleanExpiredCacheThread.java  LocalCache.java  SecurityConstant.java  SysConstant.java
activiti-learning/src/main/java/com/fyr/activiti/learning/controller/: ActivitiController.java  FileMgmtController.java  HelloController.java  PageController.java
activiti-learning/src/main/java/com/fyr/activiti/learning/dto/: User.java  UserDTO.java
activiti-learning/src/main/java/com/fyr/activiti/learning/entity/: ConfigurationEntity.java  EmployeeEntity.java  FileEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
activiti-learning/src/main/java/com/fyr/activiti/learning/excel/: CellColorWriteHandler.java  GenderConverter.java  TitleColorCellWriteHandler.java
activiti-learning/src/main/java/com/fyr/activiti/learning/http/: RestResponseAdvice.java  ResultSet.java
activiti-learning/src/main/java/com/fyr/activiti/learning/listeners/: CustomExecutionListener.java  CustomTaskListener.java
activiti-learning/src/main/java/com/fyr/activiti/learning/repository/: ConfigurationRepository.java  EmployeeRepository.java  FileMgmtRepository.java  SysUserRepository.java
activiti-learning/src/main/java/com/fyr/activiti/learning/security/: ConflictAccountException.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomizedAccessService.java  CustomizedSecurityConfiguration.java  CustomizedTokenFilter.java  CustomizedUserDetails.java  CustomizedUserDetailsService.java
activiti-learning/src/main/java/com/fyr/activiti/learning/security/activiti/: ActGroupEntityManager.java  ActSecurityInitializedConfigurer.java  CustomActivitiGroupManagerImpl.java  SecurityUtil.java
activiti-learning/src/main/java/com/fyr/activiti/learning/security/http/: CustomizedHttpCorsFilter.java  CustomizedHttpCsrfFilter.java
activiti-learning/src/main/java/com/fyr/activiti/learning/service/: ExcelTest.java
activiti-learning/src/main/java/com/fyr/activiti/learning/utils/: JsonUtil.java
activiti-learning/src/main/resources/: application.yml  banner.txt  logback-spring.xml
activiti-learning/src/main/resources/processes/: MyProcess.bpmn  VacationRequest.bpmn20.xml
activiti-learning/src/main/resources/templates/: index.ftl  login.ftl
activiti-learning/src/test/java/com/fyr/activiti/learning/: ActivitiLearningApplicationTest.java
commons-enhancement/: pom.xml
commons-enhancement/src/main/java/com/fyr/learning/commons/: CommonsEnhancementApplication.java
commons-enhancement/src/main/java/com/fyr/learning/commons/configuration/: ProfileApplication.java
commons-enhancement/src/main/java/com/fyr/learning/commons/controller/: TestController.java
commons-enhancement/src/main/java/com/fyr/learning/commons/entity/: ConfigurationEntity.java
commons-enhancement/src/main/java/com/fyr/learning/commons/http/: AuthX509TrustManager.java  RestTemplateConfigurar.java  RestTemplateConfigurarV1.java  RestTemplateUtils.java
commons-enhancement/src/main/java/com/fyr/learning/commons/repository/: ConfigurationRepository.java
commons-enhancement/src/main/java/com/fyr/learning/commons/utils/: Cache.java  CleanExpiredCacheThread.java  JsonUtil.java  LocalCache.java
commons-enhancement/src/main/resources/: application.properties  server.jks
commons-enhancement/src/test/java/com/fyr/learning/commons/: CommonsEnhancementApplicationTest.java
file-upload-download/: pom.xml
file-upload-download/src/main/java/com/fyr/learning/file/: FileSpringBootApplication.java
file-upload-download/src/main/java/com/fyr/learning/file/application/: ServletInitializer.java
file-upload-download/src/main/java/com/fyr/learning/file/controller/: FileController.java
file-upload-download/src/main/java/com/fyr/learning/file/entity/: EmployeeEntity.java  FileEntity.java
file-upload-download/src/main/java/com/fyr/learning/file/excel/: CellColorWriteHandler.java  GenderConverter.java  TitleColorCellWriteHandler.java
file-upload-download/src/main/java/com/fyr/learning/file/repository/: EmployeeRepository.java  FileRepository.java
file-upload-download/src/main/java/com/fyr/learning/file/service/: ExcelService.java
file-upload-download/src/main/resources/: application.yml  logback-spring.xml
file-upload-download/src/test/java/com/fyr/learning/file/: FileSpringBootApplicationTest.java
https/: pom.xml
https/http-client/: pom.xml
https/http-client/src/main/java/com/fyr/learning/client/http/: App.java
https/http-client/src/test/java/com/fyr/learning/client/http/: AppTest.java
https/http-server/: pom.xml
https/http-server/src/main/java/com/fyr/learning/server/http/: HttpServerSpringBootApplication.java
https/http-server/src/test/java/com/fyr/learning/server/http/: HttpServerSpringBootApplicationTest.java
https/https-client/: pom.xml
https/https-client/src/main/java/com/fyr/learning/client/https/: HttpsClientSpringBootApplication.java
https/https-client/src/main/resources/: application.properties  banner.txt  client.jks
https/https-client/src/test/java/com/fyr/learning/client/https/: HttpsClientSpringBootApplicationTest.java
https/https-server/: pom.xml
https/https-server/src/main/resources/: application.properties  banner.txt
(+14 files in other folders)
