<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fyr-learning</artifactId>
    <groupId>com.fyr.learning</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fyr.activiti.learning</groupId>
  <artifactId>activiti-learning</artifactId>

  <name>activiti-learning</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fyr.learning.commons</groupId>
      <artifactId>commons-enhancement</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-image-generator</artifactId>
      <version>7.1.0.M6</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-boot-starter</artifactId>
      <version>7.1.0.M6</version>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <artifactId>mybatis</artifactId>-->
      <!--          <groupId>org.mybatis</groupId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.10</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>net.sourceforge.htmlunit</groupId>-->
    <!--      <artifactId>htmlunit</artifactId>-->
    <!--      <version>2.59.0</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>cn.smallbun.screw</groupId>-->
<!--        <artifactId>screw-maven-plugin</artifactId>-->
<!--        <version>1.0.5</version>-->
<!--        <dependencies>-->
<!--          &lt;!&ndash; HikariCP &ndash;&gt;-->
<!--          <dependency>-->
<!--            <groupId>com.zaxxer</groupId>-->
<!--            <artifactId>HikariCP</artifactId>-->
<!--            <version>3.4.5</version>-->
<!--          </dependency>-->
<!--          &lt;!&ndash;mysql driver&ndash;&gt;-->
<!--&lt;!&ndash;          <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>mysql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>8.0.20</version>&ndash;&gt;-->
<!--&lt;!&ndash;          </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
<!--        <configuration>-->
<!--          &lt;!&ndash;username&ndash;&gt;-->
<!--          <username>root</username>-->
<!--          &lt;!&ndash;password&ndash;&gt;-->
<!--          <password>password</password>-->
<!--          &lt;!&ndash;driver&ndash;&gt;-->
<!--          <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>-->
<!--          &lt;!&ndash;jdbc url&ndash;&gt;-->
<!--          <jdbcUrl>jdbc:mysql://127.0.0.1:3306/xxxx</jdbcUrl>-->
<!--          &lt;!&ndash;生成文件类型&ndash;&gt;-->
<!--          <fileType>HTML</fileType>-->
<!--          &lt;!&ndash;打开文件输出目录&ndash;&gt;-->
<!--          <openOutputDir>false</openOutputDir>-->
<!--          &lt;!&ndash;生成模板&ndash;&gt;-->
<!--          <produceType>freemarker</produceType>-->
<!--          &lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;-->
<!--          <fileName>测试文档名称</fileName>-->
<!--          &lt;!&ndash;描述&ndash;&gt;-->
<!--          <description>数据库文档生成</description>-->
<!--          &lt;!&ndash;版本&ndash;&gt;-->
<!--          <version>${project.version}</version>-->
<!--          &lt;!&ndash;标题&ndash;&gt;-->
<!--          <title>数据库文档</title>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>run</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
