<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fyr.learning</groupId>
    <artifactId>fyr-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.fyr.learning.commons</groupId>
  <artifactId>commons-enhancement</artifactId>

  <name>commons-enhancement</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.79</version>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!--从此目录下读取全部以.properties和.xml开头的文件-->
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.jks</include>
        </includes>
      </resource>
      <!--      <resource>-->
      <!--        <directory>.</directory>-->
      <!--        <includes>-->
      <!--          <include>META-INF/MANIFEST.MF</include>-->
      <!--        </includes>-->
      <!--      </resource>-->
    </resources>
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-jar-plugin</artifactId>-->
    <!--        <configuration>-->
    <!--          <archive>-->
    <!--            <index>true</index>-->
    <!--            <manifest>-->
    <!--              &lt;!&ndash;              <addClasspath>true</addClasspath>&ndash;&gt;-->
    <!--              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    <!--              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
    <!--              <classpathLayoutType>custom</classpathLayoutType>-->
    <!--            </manifest>-->
    <!--            <manifestEntries>-->
    <!--              <url>${project.url}</url>-->
    <!--              <build-time>${maven.build.timestamp}</build-time>-->
    <!--              &lt;!&ndash;              <application.title>Commons-Enhancement</application.title>&ndash;&gt;-->
    <!--              &lt;!&ndash;              <application.version>1.0-SNAPSHOT</application.version>&ndash;&gt;-->
    <!--            </manifestEntries>-->
    <!--            <manifestFile>./META-INF/MANIFEST.MF</manifestFile>-->
    <!--          </archive>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
  </build>
</project>
