server.port=8809
server.servlet.context-path=/commons
spring.main.banner-mode=CONSOLE
spring.banner.location=classpath:banner.txt
#spring.main.log-startup-info=true
spring.output.ansi.enabled=ALWAYS

server.ssl.port=443
server.ssl.key-store=classpath:server.jks
#server.ssl.key-alias=tomcat_ssl
server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.trust-store-provider=SUN
server.ssl.key-store-password=server.jks
server.ssl.key-store-type=JKS
