#server.port=8080
server.servlet.context-path=/https-server
spring.main.banner-mode=CONSOLE
spring.banner.location=classpath:banner.txt
spring.main.log-startup-info=true
spring.output.ansi.enabled=ALWAYS

spring.datasource.url = jdbc:mariadb://192.168.137.125:3306/employees?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = employees
spring.datasource.password = employees
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
  #spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
management.security.enabled=false